--cpu Cortex-M4.fp
".\objects\startup_stm32f40xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4x7_eth.o"
".\objects\common.o"
".\objects\ethernetif.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\etharp.o"
".\objects\ethernetif_1.o"
".\objects\slipif.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\usart.o"
".\objects\netconf.o"
".\objects\udp_server.o"
".\objects\malloc.o"
".\objects\stm32f4x7_eth_bsp.o"
".\objects\gtadvvct.o"
".\objects\gtavb.o"
".\objects\gtbrgfdb.o"
".\objects\gtbrgstp.o"
".\objects\gtbrgstu.o"
".\objects\gtbrgvlan.o"
".\objects\gtbrgvtu.o"
".\objects\gtccpvt.o"
".\objects\gtevents.o"
".\objects\gthiddenreg.o"
".\objects\gtmisc.o"
".\objects\gtpage2access.o"
".\objects\gtpcsctrl.o"
".\objects\gtphyctrl.o"
".\objects\gtphyint.o"
".\objects\gtpirl.o"
".\objects\gtpirl2.o"
".\objects\gtpirl3.o"
".\objects\gtpolicy.o"
".\objects\gtportctrl.o"
".\objects\gtportled.o"
".\objects\gtportpav.o"
".\objects\gtportpriomap.o"
".\objects\gtportratectrl.o"
".\objects\gtportrmon.o"
".\objects\gtportstat.o"
".\objects\gtportstatus.o"
".\objects\gtpritable.o"
".\objects\gtptp.o"
".\objects\gtqosmap.o"
".\objects\gtserdesctrl.o"
".\objects\gtsysconfig.o"
".\objects\gtsysctrl.o"
".\objects\gtsysstatus.o"
".\objects\gttcam.o"
".\objects\gtutils.o"
".\objects\gtvct.o"
".\objects\gtversion.o"
".\objects\gtweight.o"
".\objects\gtdrvconfig.o"
".\objects\gtdrvevents.o"
".\objects\gthwcntl.o"
".\objects\gtdebug.o"
".\objects\gtmiismiif.o"
".\objects\gtsem.o"
".\objects\platformdeps.o"
".\objects\ev96122mii.o"
".\objects\msapiinit.o"
".\objects\ossem.o"
".\objects\qdsim.o"
".\objects\madcpctrl.o"
".\objects\madcpstatus.o"
".\objects\madfbctrl.o"
".\objects\madieeetest.o"
".\objects\madint.o"
".\objects\madloopback.o"
".\objects\madmacctrl.o"
".\objects\madpatgen.o"
".\objects\madpktgen.o"
".\objects\madportptp.o"
".\objects\madptp.o"
".\objects\madsmvct.o"
".\objects\madstats.o"
".\objects\madsyncclkctrl.o"
".\objects\madsysconfig.o"
".\objects\madsysctrl.o"
".\objects\madvctadv.o"
".\objects\madvctalt.o"
".\objects\madvctext.o"
".\objects\madvcttdr.o"
".\objects\madversion.o"
".\objects\madvod.o"
".\objects\madwol.o"
".\objects\madxmdioregctrl.o"
".\objects\madxmdioregstatus.o"
".\objects\maddevconfig.o"
".\objects\maddrvconfig.o"
".\objects\madhwcntl.o"
".\objects\madutils.o"
".\objects\maddebug.o"
".\objects\madplatformdeps.o"
".\objects\madsem.o"
".\objects\madsmiif.o"
".\objects\aescrypt.o"
".\objects\aeskey.o"
".\objects\aestab.o"
".\objects\msecapi.o"
".\objects\msecfunc.o"
".\objects\gtadvvct_mad.o"
".\objects\gtphyctrl_mad.o"
".\objects\gtphyint_mad.o"
".\objects\gtvct_mad.o"
--strict --scatter ".\Objects\FC90v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FC90v1.map" -o .\Objects\FC90v1.axf